server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # access log 설정 (포맷은 기본 combined 사용)
    access_log /var/log/nginx/access.log;

    # error log 설정 (로그 레벨 설정 가능)
    error_log /var/log/nginx/error.log warn;

    # 컨테이너 출력용
    #access_log /dev/stdout;
    #error_log /dev/stderr warn;

    location  ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}